<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction of Sahaba</title>
    <link rel="stylesheet" href="sahaba.css" >
</head>
<body>
    <style>
    button{
        align-items: center;
        /* box-shadow: 0 0 5px rgb(254, 1, 1),
        0 0 25px rgb(255, 0, 0); */
        /* font-size: 100px;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255); */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: none;
    }
    button:hover {
        background-color: rgb(255, 255, 255);
        font-size: 40px;
        box-shadow: 0 0 5px rgb(0, 0, 0),
        0 0 25px rgb(0, 0, 0), 0 0 50px rgb(2, 2, 2),
        0 0 50px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0);
    }
    </style>


    <h1 style="text-align: center;">Introduction of Sahaba </h1>
    <br>
    <!-- <hr>
    <a href="../../index.html"><button id="back">Back To Home</button></a>
    <hr> -->


    <div class="Sahaba Name">
        <a href="Abubakar.html"><button class="sahaba name1">حضرت ابوبكرصدیق رضی اللہ عنہ</button></a> <br>
        <a href="Umar.html"><button class="sahaba name1"> حضرت عمر فاروق رضیﷲعنہ</button>          </a> <br>
        <a href="Usman.html"><button class="sahaba name1">حضرت عثمان غنی رضی اللہ عنہ</button>     </a> <br>
        <a href="Ali.html"><button class="sahaba name1">حضرت علی المرتضیٰ رضی اللہ عنہ</button>     </a> <br>
        <a href="Hassan.html"><button class="sahaba name1">حضرت امام حسن رضی اللہ عنہ</button>     </a> <br>
        <a href="Ali.html"><button class="sahaba name1">حضرت امام حسین رضی اللہ عنہ</button>       </a> <br>
        <a href="Ali.html"><button class="sahaba name1">حضرت علی المرتضیٰ رضی اللہ عنہ</button>     </a> <br>
        <a href="Ali.html"><button class="sahaba name1">حضرت علی المرتضیٰ رضی اللہ عنہ</button>     </a> <br>
    </div>


    
    <!-- <div class="Khulafa">
        <div class="name">
            <a href="./Abubakar.html">
                <img src="Abu bakar.jpg">
            </a>
        </div>

        <div class="name">
            <a href= "./Umar.html">
                <img src="Umar.png">
            </a>
        </div>

        <div class="name">
            <a href="./Usman.html">
                <img src="Usman.png">
            </a>
        </div>

        <div class="name">
            <a href="./Ali.html">
                <img src="Ali.png">
            </a>
        </div>

        <div class="Fatima">
            <a href="./Fatima.html">
                <img class="Fatima2" src="Fatima.jpeg">
            </a>
        </div>

        <div class="name">
            <a href="./Hassan.html">
                <img class="Fatima2" src="hassan.png">
            </a>
        </div>

        <div class="name">
            <a href="./Hussain.html">
                <img class="Fatima2" src="hussain.png">
            </a>
        </div>
     </div> -->

     

</body>
</html>
